<!DOCTYPE html>
<html lang="en">

<style type="text/css"> 
    body{
        text-align:center; 
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Repo</title>
</head>

<body>
    <h1>Info Repo</h1>
    <h2>Hallo Welt</h2>
    <a href="_Schule/01-HalloWelt/index.php">Hallo Welt</a>
    <br>
    <h2>Variablen</h2>
    <a href="_Schule/02-Variablen/rechner.php">Rechner</a>
    <a href="_Schule/02-Variablen/variablen.php">Variablen</a>
    <br>
    <h2>Schleifen</h2>
    <a href="_Schule/03-Schleifen/while.php">While-Schleife</a>
    <a href="_Schule/03-Schleifen/whileCounter.php">While-Counter</a>
    <a href="_Schule/03-Schleifen/Tannenbaum.php">Tannenbaum</a>
    <br>
    <a href="_Schule/03-Schleifen/for.php">For-Schleife</a>
    <a href="_Schule/03-Schleifen/forAddieren.php">For-Addieren</a>
    <a href="_Schule/03-Schleifen/EinmaleinsTabelle.php">Einmaleins</a>
    <br>    
    <a href="_Schule/03-Schleifen/kgv.php">Kleinstes gemeinsames Vielfaches</a>
    <br>
    <h2>Übungen</h2>
    <a href="_Schule/04-Übungen/FibonacciZahlen.php">Fibonacci Zahlen</a>
    <a href="_Schule/04-Übungen/FibonacciRekursiv.php">Fibonacci Rekursiv</a>
    <br>
    <a href="_Schule/04-Übungen/Sterne.php">Sterne</a>
    <br>
    <a href="_Schule/04-Übungen/TannenbaumQuer.php">Tannenbaum Quer</a>
    <a href="_Schule/04-Übungen/TannenbaumQuer2.php">Tannenbaum Quer 2</a>
    <br>
    <a href="_Schule/04-Übungen/Zinsen.php">Zinsen</a>
    <br>
    <h2>Get-Post</h2>
    <a href="_Schule/05-Get_Post/eingaben.php?eingabe=Hallo Welt">Eingaben</a>
    <a href="_Schule/05-Get_Post/rechteck.php">Rechteck</a>
    <br>
    <a href="_Schule/05-Get_Post/Zinsen.php">Zinsen</a>
    <a href="_Schule/05-Get_Post/ZinsenForm.php">Zinsen Form</a>
    <a href="_Schule/05-Get_Post/ZinsenFormPost.php">Zinsen Form Post</a>
    <br>
    <h2>Arrays</h2>
    <a href="_Schule/06-Arrays/array.php">Array</a>
    <a href="_Schule/06-Arrays/arrayRandom.php">Array Random</a>
    <a href="_Schule/06-Arrays/arrayRandomTable.php">Array Random Table</a>
    <br>
    <h2>Funktionen</h2>
    <a href="_Schule/07-Funktionen/function.php">Meine Funktion</a>
    <a href="_Schule/07-Funktionen/functionLoop.php">Meine Funktion 10x</a>
    <a href="_Schule/07-Funktionen/lineareBerechnung.php">Lineare Berechnung</a>
    <br>
    <a href="_Schule/07-Funktionen/autoSum.php">Auto Summe</a>
    <a href="_Schule/07-Funktionen/geoMath.php">Geometrie</a>
    <a href="_Schule/07-Funktionen/kegelstumpf.php">Kegel</a>
    <h2>08-Lotto</h2>
    <a href="_Schule/08-Lotto/lotto.php">Lotto</a>
    <h2>Sonstiges</h2>
    <a href="_Schule/quine.php">Quine</a>

</body>

</html>